function solution(n) {
    // 피보나치의 값을 가질 배열 선언
    const arr = new Array(n + 1).fill(0);
    
    // 0, 1번째 인덱스 값 설정
    arr[0] = 0;
    arr[1] = 1;
    
    // 2부터 n까지 피보나치 수 계산
    // 나머지 값을 계산해주면 결과가 매우 커졌을 때 메모리가 낭비될 수 있기 때문에 미리 계산
    // 나머지 연산이 마지막 인덱스에서만 의미있지만 큰 값이 각 인덱스에 들어가는 것 보다 더 효율적
    for(let i = 2; i <= n; i++){
        arr[i] = (arr[i - 1] + arr[i - 2]) % 1234567;
    }

    return arr[n];
}